# InternshipManager_PW3

./: .project  Procfile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/launch/: Main.java
src/main/java/org/internship/: Main.java
src/main/java/org/internship/DAO/: AdministratorDAO.java  CVDAO.java  CompanyDAO.java  DAO.java  GenericDAO.java  HibernateDao.java  InternshipDAO.java  ReportDAO.java  RequirementDAO.java  StudentDAO.java  SupervisorDAO.java  VacancyDAO.java
src/main/java/org/internship/controller/: AdministratorController.java  CVController.java  CompanyController.java  InternshipController.java  LoginController.java  MainController.java  ReportController.java  RequirementController.java  StudentController.java  SupervisorController.java  VancancyController.java
src/main/java/org/internship/model/: Administrator.java  CV.java  Company.java  Internship.java  Report.java  Requirement.java  Student.java  Supervisor.java  User.java  Vacancy.java
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  viewEditCompany.jsp  viewLogin.jsp  viewManagerCompany.jsp  viewRegisterCompany.jsp  viewRegisterStudent.jsp  viewRegisterSupervisor.jsp
